<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <!-- Shrink-to-fit(自适应宽度) -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="SHORTCUT ICON" href="https://c.s-microsoft.com/favicon.ico?v2" type="image/x-icon">
    <title>Microsoft - Official Home Page</title>
    <style>
        li {
            list-style: none;
        }

        #yuan {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        #yuan1 {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }

        /* 中等 */
        @media (max-width: 1080px) {
            .img {
                width: 100px;
                height: auto;
                margin: 0 auto;
            }

            .carousel-item img {
                height: 552px;
            }

            .navbar-collapse {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                position: absolute;
                top: 56px;
                left: 0;
                z-index: 999;
                background-color: white;
            }

            .list_rows img {
                width: 100%;
                height: auto;
            }

            .list_rows img:hover {
                transform: translate3d(0, -5px, 0);
                box-shadow: 0 15px 30px rgba(0, 0, 0, .1)
            }

            .list_rows h3 {
                font-size: 20px;
                line-height: 24px;
                font-weight: 600;
                opacity: .95;
                padding-top: 1px;
                padding-bottom: 2px;
            }

            .c-list li {
                margin-top: 10px;
                font-size: 10px;
            }

            #jing {
                background-color: #F2F2F2;
                color: black;
                border: 1px solid paleturquoise;
                margin-bottom: 25px;
                margin-top: -20px;
            }

        }

        /* 小屏幕 */
        @media (max-width: 768px) {
            .img {
                width: 100px;
                height: auto;
                margin: 0 auto;
            }

            .carousel-item img {
                height: 552px;
            }

            .rowss div {
                margin-bottom: 10px;
            }

            .rowss img {
                margin-right: 20px;
                float: left;
                width: 20px;
                height: 20px;
            }

            .navbar-collapse {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                position: absolute;
                top: 56px;
                left: 0;
                z-index: 999;
                background-color: white;
            }

            .list_rows div {
                margin-top: 40px;
            }

            .list_rows img {
                width: 100%;
                height: auto;
            }

            .list_rows img:hover {
                transform: translate3d(0, -5px, 0);
                box-shadow: 0 15px 30px rgba(0, 0, 0, .1)
            }


            .list_rows h3 {
                font-size: 20px;
                line-height: 24px;
                font-weight: 600;
                opacity: .95;
                padding-top: 1px;
                padding-bottom: 2px;
                margin-top: 17px;
            }

            .c-list li {
                margin-top: 10px;
                font-size: 10px;
            }

            #jing {
                background-color: #F2F2F2;
                border: 1px solid paleturquoise;
                margin-top: -40px;
                color: black;
            }

        }

        /* 大屏幕 */
        @media (min-width: 1200px) {

            /* 导航栏 */
            .header {
                width: 1600px;
                height: 54px;
                margin: 0 auto;
            }

            .img {
                float: left;
                margin-top: 1px;
                width: 100px;
                height: auto;
            }

            /* 轮播图 */
            .slide {
                width: 1600px;
                margin: 0 auto;
            }

            .carousel-item img {
                width: 1600px;
                height: 598px;
            }

            .list_rows {
                margin: 0 auto;
                width: 1600px;
            }

            .list_rows img {
                width: 100%;
                height: 214px;
            }

            .list_rows img:hover {
                transform: translate3d(0, -5px, 0);
                box-shadow: 0 15px 30px rgba(0, 0, 0, .1)
            }

            .list_rows h3 {
                font-size: 20px;
                line-height: 24px;
                font-weight: 600;
                opacity: .95;
                padding-top: 1px;
                padding-bottom: 2px;
                margin-top: 37px;
            }

            .footer {
                width: 1600px;
                margin: 0 auto;
                background-color: #F2F2F2;
            }

            .footer div {
                margin-top: 20px;
            }

            .c-list li {
                margin-top: 10px;
                font-size: 10px;
            }

            #jing {
                margin-left: 155px;
                background-color: #F2F2F2;
                border: 1px solid paleturquoise;
                margin-bottom: 25px;
                margin-top: -20px;
                color: black;
            }

            .header div ul li:hover {
                border-bottom: 2px solid black;
            }

            #prev {
                left: -110px;

            }

            #prev span {
                width: 40px;
                height: 40px;
            }

            #next {
                right: -105px;

            }

            #next span {
                width: 40px;
                height: 40px;
            }

            /* .rowss .col{
                width: 1600px;
            } */
        }
    </style>
</head>

<body style="overflow-x: hidden">
    <!-- 导航栏 -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light header">
        <img src="./images/RE1Mu3b.png" alt="" class="img">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">Microsoft 365</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Office</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Windows</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Xbox</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">支持</a>
                </li>
            </ul>
            <span class="navbar-text">
                Do you want to buy a surface ?
            </span>
        </div>
    </nav>
    <!-- 轮播图 -->
    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active" id="yuan1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1" id="yuan1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/58195a76b3e4e324.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/58195abe6d829108.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
        <!-- 左右按钮 -->
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev" id="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next" id="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <!-- 列表展示 -->
    <br>
    <br>
    <div class="container">
        <div class="row row-cols-1  row-cols-md-5 rowss">
            <div class="col">
                <img src="./images/RE4sQDc.png" alt="">
                <P>选择你的 Microsoft 365</P>
            </div>
            <div class="col">
                <img src="./images/RE4pndL.webp" alt="">
                <P>购买 Surface 设备</P>
            </div>
            <div class="col">
                <img src="./images/RE4pxBu.png" alt="">
                <P>购买 Xbox 游戏和主机</P>
            </div>
            <div class="col">
                <img src="./images/RE4pkvE.png" alt="">
                <P>购买 Windows 10</P>
            </div>
            <div class="col">
                <img src="./images/RE4rriw.png" alt="">
                <P>购买商用版</P>
            </div>
        </div>
    </div>
    <br>
    <br>
    <!-- 静态框 -->
    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop" id="jing">
        Do you want to buy a surface ?
    </button>
    <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">surface</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    续航出色 便携性高 噪音控制出色 触控笔效果好 键盘手感好 屏幕色彩艳丽，色彩还原准确······

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">YES</button>
                    <button type="button" class="btn btn-primary">NO</button>
                </div>
            </div>
        </div>
    </div>
    <!-- 列表展示2 -->
    <div class="container-fluid">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 list_rows">
            <div class="col">
                <img src="./images/RE4CFyx.webp" alt="">
                <h3 class="c-heading">Microsoft Teams</h3>
                <p>聊天、开会、通话和协作。</p>
                <a href="">
                    <span>了解更多></span>
                </a>
            </div>
            <div class="col">
                <img src="./images/RE4tj4A.webp" alt="">
                <h3 class="c-heading">属于你的 365 来了</h3>
                <p>了解 Microsoft 365 可实现的日常功能。</p>
                <a href="">
                    <span>最多可允许 6 名用户安装> 仅供 1 名用户安装> </span>
                </a>
            </div>
            <div class="col">
                <img src="./images/RE4ze1O.webp" alt="">
                <h3 class="c-heading">Surface Laptop 3</h3>
                <p>借助内在强大，外形纤薄、轻巧，并且设计优雅，运行快速，以及高达 11.5 小时的电池使用寿命，充分展现你自己。</p>
                <a href="">
                    <span>立即购买 ></span>
                </a>
            </div>
            <div class="col">
                <img src="./images/REHt8H.webp" alt="">
                <h3 class="c-heading">Xbox One S</h3>
                <p>物超所值的游戏和娱乐设备，配备 4K 蓝光和视频流。</p>
                <a href="">
                    <span>立即购买 ></span>
                </a>
            </div>
        </div>
    </div>
    <!-- 轮播图 -->
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" style="margin-top: 60px;">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active" id="yuan"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" id="yuan"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" id="yuan"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3" id="yuan"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="./images/58195a76b3e4e324.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/58195a9240209277.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/58195abe6d829108.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="./images/RE4r2gN.jpg" class="d-block w-100" alt="...">
            </div>
        </div>
    </div>
    <!-- 列表展示2 -->
    <div class="container-fluid" style="margin-top: 60px;">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 list_rows">
            <div class="col">
                <img src="./images/RE4ualb.webp" alt="">
                <h3 class="c-heading">终极商业合作伙伴</h3>
                <p>商业适用的 Surface Book 3 旨在处理最为密集的工作负载。</p>
                <a href="">
                    <span> 立即购买></span>
                </a>
            </div>
            <div class="col">
                <img src="./images/RE4rvYV.webp" alt="">
                <h3 class="c-heading">Microsoft 365 商业版</h3>
                <p>Microsoft 365 商业版提供强大的服务，可帮助你运营和拓展业务。</p>
                <a href="">
                    <span>立即购买></span>
                </a>
            </div>
            <div class="col">
                <img src="./images/RE4rzs9.webp" alt="">
                <h3 class="c-heading">创建在线教室</h3>
                <p>获取有关如何使用 Microsoft Teams 的专家提示（教育工作者和学生可免费获取）以创建任务、开展虚拟协作等。</p>
                <a href="">
                    <span>了解更多></span>
                </a>
            </div>
            <div class="col">
                <img src="./images/RE4vkSt.webp" alt="">
                <h3 class="c-heading">应对今天挑战的解决方案</h3>
                <p>了解如何利用价格合理的实用修复让业务保持正常运营。</p>
                <a href="">
                    <span>了解更多></span>
                </a>
            </div>
        </div>
    </div>
    <!-- 尾部 -->
    <br>
    <br>
    <br>
    <div class="container-fluid" style="background-color: #F2F2F2;">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-6 footer">
            <div class="col">
                <div class="c-uhff-nav-group">
                    <div class="c-heading-4">
                        新增内容
                    </div>
                    <ul class="c-list" style="margin-left: -40px;">
                        <li>Microsoft 365</li>
                        <li>Surface Pro 6</li>
                        <li>Surface Laptop 2</li>
                        <li>Surface Go</li>
                        <li>Windows 10 应用程序</li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="c-uhff-nav-group">
                    <div class="c-heading-4">
                        Microsoft Store
                    </div>
                    <ul class="c-list" style="margin-left: -40px;">
                        <li>帐户个人资料</li>
                        <li>下载中心</li>
                        <li>订单跟踪</li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="c-uhff-nav-group">
                    <div class="c-heading-4">
                        教育
                    </div>
                    <ul class="c-list" style="margin-left: -40px;">
                        <li>Microsoft 教育领域</li>
                        <li>适合学生的 Office</li>
                        <li>适用于学校的 Office 365</li>
                        <li>Microsoft Azure 教育领域</li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="c-uhff-nav-group">
                    <div class="c-heading-4">
                        企业
                    </div>
                    <ul class="c-list" style="margin-left: -40px;">
                        <li>Azure</li>
                        <li>AppSource</li>
                        <li>汽车</li>
                        <li>政府机构</li>
                        <li>医疗保健</li>
                        <li>制造业</li>
                        <li>金融服务</li>
                        <li>零售业</li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="c-uhff-nav-group">
                    <div class="c-heading-4">
                        开发人员
                    </div>
                    <ul class="c-list" style="margin-left: -40px;">
                        <li>Microsoft Visual Studio</li>
                        <li>Windows 开发人员中心</li>
                        <li>开发人员中心</li>
                        <li>Microsoft 开发人员计划</li>
                        <li>第9频道</li>
                        <li>Office 开发人员中心</li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="c-uhff-nav-group">
                    <div class="c-heading-4">
                        公司
                    </div>
                    <ul class="c-list" style="margin-left: -40px;">
                        <li>招贤纳士</li>
                        <li>关于 Microsoft</li>
                        <li>公司新闻</li>
                        <li>Microsoft 隐私</li>
                        <li>投资人</li>
                        <li>安全性</li>
                    </ul>
                </div>
            </div>
            <div class="col">
                <div class="c-uhff-nav-group">
                    <div class="c-heading-4">
                        中文简书
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jQuery.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.0/dist/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>